/* .nav {
  min-height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav-right {
  display: flex;
  align-items: center;
  gap: 5px;
  padding-right: 10px;
} */
.maincontainer {
  position: relative;
}
.secondcontainer {
  display: grid;
  grid-template-columns: 1fr 5fr;
  gap: 20px;
}

.content {
  display: flex;
  flex-direction: column;
  font-family: "Lora", serif;
  /* margin-top: 50px; */
  padding: 30px;
  background-color: white;
  border-radius: 10px;
  margin-right: 10px;
  margin-bottom: 20px;
}
.pagelinks {
  margin-left: 20px;
  margin-bottom: 20px;
  padding-left: 20px;
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: start;
  background-color: white;
  border-radius: 10px;
  height: 88vh;
}
.links {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
}
.searchbar {
  padding-bottom: 30px;
  max-width: 300px;
}
.title {
  font-family: "Racing Sans One", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 25px;
  color: black;
}
p {
  font-family: "Lora", serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}

@media (max-width: 700px) {
  .pagelinks {
    display: none;
  }
  .content {
    margin-top: 20px;
    padding: 5px;
  }
}

.trainerlist-container {
  display: flex;
  gap: 20px;
  padding: 10px;
}

.link {
  position: relative;
  font-family: "Lora", serif;
  font-weight: bold;
  padding: 10px;
  color: #555;
}

.link:before {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #555;
  transition: width 0.3s ease;
}

.link:hover:before {
  width: 100%;
}
.link-btn {
  margin: 10px;
  padding: 3px 6px;
  font-family: "Lora", serif;
  font-weight: bold;
}

.link-btn {
  color: #dee2e6;
  /* background-image: linear-gradient(to right, #ff9966 0%, #ff5e62 100%); */
  background-size: 200% auto;
  background-position: right center;
  transition: all 0.5s ease-out;
}

.link-btn:hover {
  background-position: left center;
  color: #ffffff;
  text-decoration: none;
}
.card_component {
  height: 250px;
  width: 200px;
  object-fit: cover;
}
/* .card-details {
  padding: 10px;
  position: absolute;
  bottom: 0;
  left: 0;
  color: #ffffff;
  font-family: "Lora", serif;
  font-weight: bold;
  font-size: 14px;
} */
/* container */
/* src/app/progress-form/progress-form.component.css */
.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
  /* background-color: #f7f7f7; */
  border-radius: 8px;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.form-control {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.btn {
  display: inline-block;
  padding: 10px 15px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.btn-primary:hover {
  background-color: #0056b3;
}

/* form */
.form_class {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
.hamburger-menu {
  display: none;
  cursor: pointer;
}

.hamburger-menu span {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px;
  background-color: #333;
}

.pagelinks {
  display: flex;
}

@media (max-width: 600px) {
  th {
    font-size: 10px;
    padding: 1px;
  }
  td {
    font-size: 10px;
    padding: 1px;
  }
  .content {
    margin-left: 20px;
  }
  .pagelinks {
    display: none;
  }

  .hamburger-menu {
    display: block;
  }

  .dropdown-menu {
    display: none;
    font-family: "Lora", serif;
    position: absolute;
    top: 10px;
    right: 10px;
    margin-right: 20px;
    background-color: #fff;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    z-index: 10;
    width: 200px;
    border-radius: 8px;
  }

  .dropdown-menu a,
  .dropdown-menu button {
    color: #333;
    font-family: "Lora", serif;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  .dropdown-menu a:hover,
  .dropdown-menu button:hover {
    background-color: #575757;
  }
}
.table-header,
.table-cell {
  padding: 0.5rem;
  border: 1px solid #ccc;
}

.image {
  width: 64px;
  height: 64px;
  object-fit: cover;
  border-radius: 0.25rem;
  margin-bottom: 0.5rem;
}

.measurement {
  margin-bottom: 0.5rem;
}

.weight-change,
.body-fat-change {
  display: block;
  margin-top: 0.5rem;
}

@media (max-width: 768px) {
  table,
  thead,
  tbody,
  th,
  td,
  tr {
    display: block;
  }
  .content {
    min-width: 80vw;
    min-height: 80vh;
  }

  .pagelinks {
    display: none;
  }

  .hamburger-menu {
    display: block;
  }

  .table-header {
    display: none;
  }

  .table-row {
    margin-bottom: 1rem;
    border-bottom: 1px solid #ccc;
  }

  .table-cell {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0.75rem;
  }

  .table-cell::before {
    content: attr(data-label);
    font-weight: bold;
    margin-bottom: 0.5rem;
    color: #333;
  }

  .image {
    width: 100px;
    height: 100px;
  }
}

@media (min-width: 768px) and (max-width: 1200px) {
  .pagelinks {
    display: none;
  }

  .hamburger-menu {
    display: block;
  }
}
